# WholeSaler-Grpc-RabbitMQ

./: README.md
DesafioRabbitMQInacio/ReciveLog/: ReciveLog.cs
TP2Grpc/SDServerTP2/: Program.cs  SDServerTP2.csproj  SDServerTP2.sln  appsettings.json
TP2Grpc/SDServerTP2/Authentication/: OperadorAuthenticationHandler.cs
TP2Grpc/SDServerTP2/Broker/: EmitEVENTS.cs
TP2Grpc/SDServerTP2/Credentials/: firebaseConfig.json
TP2Grpc/SDServerTP2/Data/: SDServerTP2Context.cs
TP2Grpc/SDServerTP2/Migrations/: 20230511080338_FirstStep.Designer.cs  20230511080338_FirstStep.cs  SDServerTP2ContextModelSnapshot.cs
TP2Grpc/SDServerTP2/Models/: Administrador.cs  Domicilio.cs  Operador.cs  Servicos.cs
TP2Grpc/SDServerTP2/Properties/: launchSettings.json
TP2Grpc/SDServerTP2/Protos/: greet.proto
TP2Grpc/SDServerTP2/Services/: PedidosService.cs
TP2Grpc/SDServerTP2Client/: Program.cs  SDServerTP2Client.csproj  SDServerTP2Client.sln
TP2Grpc/SDServerTP2Client/Protos/: greet.proto
